<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".NuevoProductoActivity">

    <Button
        android:id="@+id/button4"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#2B54BD"
        android:text="Editar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cantidad_new" />


    <Button
        android:id="@+id/button5"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#CA1616"
        android:text="Eliminar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <EditText
        android:id="@+id/foto_new"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#D9D9D9"
        android:ems="10"
        android:hint="Foto"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#2B54BD"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoria_new" />

    <EditText
        android:id="@+id/cantidad_new"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#D9D9D9"
        android:ems="10"
        android:hint="Cantidad"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#2B54BD"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foto_new" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="32dp"
        android:text="EDITAR PRODUCTO"
        android:textColor="#2B54BD"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/categoria_new"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#D9D9D9"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Categoria"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#2B54BD"
        android:textColorHighlight="#000000"
        android:textColorHint="#2B54BD"
        android:textColorLink="#000000"
        android:textCursorDrawable="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/precio_new" />

    <EditText
        android:id="@+id/precio_new"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#D9D9D9"
        android:ems="10"
        android:hint="Precio"
        android:inputType="numberDecimal"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#2B54BD"
        android:textColorHighlight="#000000"
        android:textColorHint="#2B54BD"
        android:textColorLink="#000000"
        android:textCursorDrawable="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre_new" />

    <EditText
        android:id="@+id/nombre_new"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#D9D9D9"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#2B54BD"
        android:textColorHighlight="#000000"
        android:textColorHint="#2B54BD"
        android:textColorLink="#000000"
        android:textCursorDrawable="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />



</androidx.constraintlayout.widget.ConstraintLayout>